# goobi-plugin-workflow-mpi-status-change

./: README.md
goobi-plugin-workflow-mpi-status-change/: .project  messages_de.properties  plugin_StatusChangePlugin.xml
goobi-plugin-workflow-mpi-status-change/src/: rebel.xml
goobi-plugin-workflow-mpi-status-change/src/de/intranda/goobi/plugins/: StatusChangePlugin.java
goobi-plugin-worklow-mpi-status-change/: .classpath  .project
goobi-plugin-worklow-mpi-status-change/src/: rebel.xml
goobi-plugin-worklow-mpi-status-change/src/de/intranda/goobi/: PluginInfo.java
goobi-plugin-worklow-mpi-status-change/src/de/intranda/goobi/plugins/: StatusChangePlugin.java
goobi-plugin-worklow-mpi-status-change/test/src/de/intranda/goobi/: PluginInfoTest.java
plugin/: build.xml
plugin/test/src/de/intranda/goobi/: AllTests.java
