<?xml version="1.0"?>

<!-- ADJUST PROJECT NAME, FILENAME AND INCLUDED CLASSES FOR JENKINS IF YOU COPY THIS FILE TO A NEW PROJECT-->

<project name="Goobi Workflow Plugin" basedir="." default="deploy">

	<!-- ================================= 
	        properties             
	     ================================= -->
	<property name="filename" value="plugin_intranda_workflow_mpi" />
	<property name="dir.build" value="bin" />
    <property name="dir.src" value="src" />
    <property name="dir.test" value="test/src" />
	<property name="dir.deploy" value="deploy" />
	<property name="pluginFolderWin" value="C:/Goobi/plugins/workflow/" />
	<property name="pluginFolderUnix" value="/opt/digiverso/goobi/plugins/workflow/" />
    <property name="dir.pmd" value="/opt/pmd" />
    
    <path id="classpath">
	    <fileset dir="/opt/digiverso/goobilibs/lib"/>
	    <fileset dir="/opt/digiverso/libs" />
	</path>

	<tstamp>
		<format property="tstamped-file-name" pattern="yyyy-MM-dd" locale="en,UK" />
	</tstamp>

	<!-- ================================= 
         General targets: clean, createDirs, git.revision
	     ================================= -->

	<!-- Clean up generated and compiled files. -->
	<target name="clean" description="Clean up generated and compiled files.">
		<echo>Cleaning up workspace...</echo>
		<!--<delete dir="${dir.build}" />-->
		<delete dir="${dir.deploy}" />
	</target>

	<!-- Create needed directories -->
	<target name="createDirs" description="Create needed directories.">
		<echo>Creating needed directories...</echo>
		<mkdir dir="${dir.build}" />
		<mkdir dir="${dir.deploy}" />
	</target>

	<!-- Store git revision in internal variable -->
	<target name="git.revision" description="Store git revision in ${repository.version}">
		<exec executable="git" outputproperty="git.revision" failifexecutionfails="false" errorproperty="">
			<arg value="describe" />
			<arg value="--tags" />
			<arg value="--always" />
			<arg value="HEAD" />
		</exec>
		<condition property="repository.version" value="${git.revision}" else="unknown">
			<and>
				<isset property="git.revision" />
				<length string="${git.revision}" trim="yes" length="0" when="greater" />
			</and>
		</condition>
		<echo> Git revision is: ${git.revision}</echo>
	</target>

	<!-- ================================= 
         copy all files to final places
	     ================================= -->

	<!--  copyToPluginFolder, depending on OS -->
	<target name="copyToPluginFolder" depends="linux,win32">
		<antcall target="clean" />
	</target>
	<target name="linux" if="isUnix">
		<echo>Using Linux path: ${pluginFolderUnix}</echo>
        <copy tofile="${pluginFolderUnix}/${filename}.jar" file="${dir.deploy}/${filename}-${git.revision}.jar" overwrite="true" />
        <copy tofile="${pluginFolderUnix}/${filename}-GUI.jar" file="${dir.deploy}/${filename}-GUI.jar" overwrite="true" />

	</target>
	<target name="win32" if="isWindows">
		<echo>Using Windows path: ${pluginFolderWin}</echo>
        <copy tofile="${pluginFolderWin}$${filename}-${git.revision}.jar" file="${dir.deploy}/${filename}-${git.revision}.jar" overwrite="true" />
        <copy tofile="${pluginFolderWin}/${filename}-GUI.jar" file="${dir.deploy}/${filename}-GUI.jar" overwrite="true" />

	</target>

	<!-- ================================= 
         Compile the sources
	     ================================= -->

    <target name="compile">
        <echo>Using eclipse compiler</echo>
        <javac destdir="${dir.build}" includeantruntime="false" source="1.7" target="1.7">
            <classpath refid="classpath" />
            <compilerarg value="-Xlint" />
            <src path="src" />
        </javac>
    </target>

	<!-- ================================= 
         Include the libraries
	     ================================= -->



	<target name="libs">
		<pathconvert property="libs.project" pathsep=" ">
			<mapper>
				<chainedmapper>
					<flattenmapper />
					<globmapper from="*" to="lib/*" />
				</chainedmapper>
			</mapper>
			<path>
				<fileset dir="bin/de/intranda/goobi/plugins">
					<include name="*.class" />
				</fileset>
			</path>
		</pathconvert>
	</target>

	<!-- ================================= 
         Compile the jar
	     ================================= -->


    <target name="jar" depends="libs">
        <jar destfile="${dir.deploy}/${filename}-${git.revision}.jar">
            <manifest>
                <attribute name="Main-Class" value="de.intranda.goobi.PluginInfo" />
                <attribute name="Class-Path" value="${libs.project}" />
            </manifest>
            <fileset dir="bin">
            </fileset>
        </jar>
    </target>

    <target name="jar-gui">
        <jar destfile="${dir.deploy}/${filename}-GUI.jar">
            <manifest>
                <attribute name="Class-Path" value="${libs.project}" />
            </manifest>
            <fileset dir="GUI" />
        </jar>
    </target>

	<!-- ================================= 
	              RUNNABLE JAR
		 ================================= -->

	<target name="jar.runnable" depends="git.revision">
		<echo>Compile sources ...</echo>
        <antcall target="compile" />

		<echo>Generate Plugin list</echo>
		<pathconvert property="plugins.project" pathsep=" ">
			<mapper>
				<chainedmapper>
					<flattenmapper />
					<globmapper from="*" to="*" />
				</chainedmapper>
			</mapper>
			<path>
				<!-- lib.home contains all jar files in several subdirectories -->
				<fileset dir="bin/de/intranda/goobi/plugins">
					<include name="*.class" />
				</fileset>
			</path>
		</pathconvert>

		<antcall target="libs" />
		<echo file="${dir.build}/de/intranda/goobi/plugins.txt">${plugins.project}  -----------------------------------------------------  Git-revision: ${git.revision}</echo>

		<echo>Generating jar file: ${dir.deploy}/${filename}-${git.revision}.jar</echo>
        <antcall target="jar" />
        <antcall target="jar-gui" />
	</target>

	<!-- ================================= 
                  DISTRIBUTION
	     ================================= -->

	<!-- Run all targets in appropiate order for clean compile-->
	<target name="dist" depends="clean, createDirs, git.revision, jar.runnable" description="Creating everything for Jenkins." />

	<!-- ================================= 
                  DEPLOY
	     ================================= -->

	<!-- Default target that compiles the jar from eclipse and copies it to the right folder depending on operating system-->
	<target name="deploy" depends="jar.runnable" description="Default target for Eclipse compiling with correct deployment">
		<condition property="isWindows">
			<os family="windows" />
		</condition>
		<condition property="isUnix">
			<os family="unix" />
		</condition>
		<antcall target="copyToPluginFolder" />
		<echo>intranda... alles ist gut!</echo>
	</target>

</project>

